src/main/resources/jaxb/CopyScape2/copyscape_response.xsd

<?xml version="1.0"?>
<!-- Generated using Flame-Ware Solutions XML-2-XSD v2.0 at http://www.flame-ware.com/Products/XML-2-XSD/ -->
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
            <xs:element name="query" type="xs:string" minOccurs="0" />
            <xs:element name="error" type="xs:string" minOccurs="0" />
            <xs:element name="querywords" type="xs:int" minOccurs="0" default="0"/>
            <xs:element name="count" type="xs:int" minOccurs="0"  default="0" />
            <xs:element name="allwordsmatched" type="xs:int" minOccurs="0" default="0"/>
            <xs:element name="allpercentmatched" type="xs:float" minOccurs="0" default="0" />
            <xs:element name="alltextmatched" type="xs:string" minOccurs="0" />
            <xs:element name="allviewurl" type="xs:string" minOccurs="0" />


            <xs:element name="result" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="index" type="xs:int" minOccurs="0" default="0" />
                  <xs:element name="url" type="xs:string" minOccurs="0"  />
                  <xs:element name="handle" type="xs:string" minOccurs="0"  />
                  <xs:element name="id" type="xs:string" minOccurs="0"  />
                  <xs:element name="articlewords" type="xs:int" minOccurs="0" default="0" />
                  <xs:element name="added" type="xs:string" minOccurs="0"  />
                  <xs:element name="title" type="xs:string" minOccurs="0"  />
                  <xs:element name="textsnippet" type="xs:string" minOccurs="0"  />
                  <xs:element name="minwordsmatched" type="xs:int" minOccurs="0" default="0" />
                  <xs:element name="viewurl" type="xs:string" minOccurs="0"  />
                  <xs:element name="wordsmatched" type="xs:int" minOccurs="0"  default="0" />
                  <xs:element name="percentmatched" type="xs:float" minOccurs="0"  default="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>


      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>